<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Snake Game</title>
        <style>
            .content-wrapper {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .game-panel {
                margin-bottom: 20px;
            }
            .flex {
                display: flex;
            }
            .label {
                font-weight: bold;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content-wrapper">
            <div class="game-panel">
                <div class="flex">
                    <div class="label">
                        Status:
                    </div>
                    <div id="game-status">
                        None
                    </div>
                </div>
                <div class="flex">
                    <div class="label">
                        Score:
                    </div>
                    <div id="points">
                        None
                    </div>
                </div>
                <div class="flex">
                    <button id="game-control-btn">
                        Play
                    </button>
                </div>
            </div>
            <canvas id="snake-canvas"></canvas>
        </div>
        <script src="/bootstrap.js"></script>
        <img id="game-tile-grass" src="/assets/game-tile-grass.jpg" style="display: none;"/>
        <img id="game-tile-apple" src="/assets/game-tile-apple.svg" style="display: none;"/>
    </body>
</html>
